<!DOCTYPE html>
<html lang="en" ng-app="myModule">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Music-J吃货团</title>
    <style>
        body{
            position:relative;
            overflow-x:hidden;
        }
        .page{
            transition:all 0.2s linear;
            position:absolute;
            width:100%;

        }
        .page.ng-leave{ /*动画钩子1：当前将离开页面*/
            left:0;
            opacity:1;
        }
        .page.ng-leave.ng-leave-active{/*动画钩子2：当前已离开页面*/
            left:-100%;
            opacity:0;
        }
        .page.ng-enter{/*动画钩子3：当前将进入页面*/
            left:100%;
            opacity:1;
        }
        .page.ng-enter.ng-enter-active{/*动画钩子4：当前已进入页面*/
            left:0;
            opacity:0;
        }
        .vavbar .navbar-nav li{
            width:33.33%;
            float:left;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="page" ng-view></div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/music.js"></script>
</body>
</html>